events {
    worker_connections  4096;  ## Default: 1024
}

http {

    server {
        listen 80;

        location /api {
            proxy_pass http://192.168.0.184:3000;
        }

        location /health {
            proxy_pass http://192.168.0.184:3000;
        }

        location /openapi.json {
            proxy_pass http://192.168.0.184:3000;
        }

        location / {
                proxy_pass http://192.168.0.184:3001;
        }

    }

}